apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    resourcePrefix "lib_utils"
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.appcompat:appcompat:$rootProject.androidxVersion"
    api "com.google.android.material:material:$rootProject.androidxVersion"
    // glide
    api "com.github.bumptech.glide:glide:$rootProject.glide"
    api "com.github.bumptech.glide:compiler:$rootProject.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideComplier"
    // fresco
    api "com.facebook.fresco:fresco:$rootProject.fresco"
    api "com.facebook.fresco:animated-gif:$rootProject.fresco"
    // okhttp
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    api "com.google.code.gson:gson:$rootProject.gson"

    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    api "com.github.tbruyelle:rxpermissions:$rootProject.rxpermissions"
    implementation 'androidx.documentfile:documentfile:1.0.1'

}
