# AndroidKnowledge

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
AndroidKnowledge/: build.gradle  settings.gradle
AndroidKnowledge/app/: build.gradle  proguard-rules.pro
AndroidKnowledge/app/src/androidTest/java/com/example/androidknowledge/: ExampleInstrumentedTest.java
AndroidKnowledge/app/src/androidTest/java/com/example/knowledge/: ExampleInstrumentedTest.java
AndroidKnowledge/app/src/main/: AndroidManifest.xml
AndroidKnowledge/app/src/main/assets/: test.html
AndroidKnowledge/app/src/main/java/com/example/androidknowledge/: LambdaActivity.java
AndroidKnowledge/app/src/main/java/com/example/knowledge/: AppApplication.java  BaseActivity.java  BaseActivity.kt  Demo2Activity.java  DemoActivity.java  DemoActivity.kt  FirstFragment.java  MainActivity.java  MainActivity.kt  SecondActivity.java  SecondActivity.kt  TestAndroidActivity.java  TestJavaActivity.java  TestKotlinActivity.kt  ThirdActivity.kt
AndroidKnowledge/app/src/main/java/com/example/knowledge/LBS/: LocationActivity.java
AndroidKnowledge/app/src/main/java/com/example/knowledge/Predicate/: Predicate.java
AndroidKnowledge/app/src/main/java/com/example/knowledge/Stream/: StreamDemo.java
AndroidKnowledge/app/src/main/java/com/example/knowledge/adapter/: ItemAdapter.kt
AndroidKnowledge/app/src/main/java/com/example/knowledge/annotation/: AnnotationActivity.java
AndroidKnowledge/app/src/main/java/com/example/knowledge/contentprovider/: Book.java  BookProvider.java  DBHelper.java  DBManager.java  DbOpenHelper.java  ProviderActivity.java  User.java
AndroidKnowledge/app/src/main/java/com/example/knowledge/coordinatorlayout/: CollapseActivity.java  CollapseViewPagerActivity.java  FabBehavior.java  NewsDetailFragment.java  ToobarLisenner.java
AndroidKnowledge/app/src/main/java/com/example/knowledge/cryptography/: CryptoActivity.java
AndroidKnowledge/app/src/main/proto/: MessageEvent.proto  User.proto  UserInfo.proto
AndroidKnowledge/app/src/main/res/drawable/: ecg_chatui_chat_message_time_tip_bg.xml  ecg_chatui_new_message_line.xml  lib_base_round_rect_theme_normal.xml  lib_base_round_rect_white.xml  progress_rotate_res.xml  shape_webview_pb.xml
AndroidKnowledge/app/src/main/res/layout/: activity_bookrank.xml  activity_collapse.xml  activity_collapse_viewpager.xml  activity_color_filter.xml  activity_color_hue.xml  activity_color_matrix.xml  activity_contentprovider.xml  activity_decrypt.xml  activity_fllower.xml  activity_font.xml  activity_header.xml  activity_horizontal_rv.xml  activity_image.xml  activity_layoutmanager.xml  activity_location.xml  activity_main.xml  activity_mask_filter.xml  activity_matrix2.xml  activity_matrix_base.xml  activity_path_status.xml  activity_pic_select.xml  activity_popup.xml  activity_recycler.xml  activity_rv_item_decoration.xml  activity_rv_stagger.xml  activity_second.xml  activity_service.xml  activity_slim_face.xml  activity_third.xml  activity_timeline.xml  activity_view.xml  activity_water_wave.xml  activity_webview.xml  adapter_card_item.xml  card_item.xml  ecg_chatui_avatar_layout.xml  ecg_chatui_chat_message_text_receive_item_layout.xml  ecg_chatui_chat_message_text_send_item_layout.xml  fragment_layout.xml  item.xml  (+14 more)
AndroidKnowledge/app/src/main/res/values/: attrs.xml  colors-gzzc.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
AndroidKnowledge/app/src/main/res/values-v23/: colors.xml  theme.xml
AndroidKnowledge/app/src/main/res/values-zh-rCN/: strings.xml
AndroidKnowledge/app/src/main/res/xml/: fileprovider_config.xml
AndroidKnowledge/baselib/src/androidTest/java/com/iflytek/: ExampleInstrumentedTest.java
AndroidKnowledge/gradle/wrapper/: gradle-wrapper.properties
AndroidKnowledge/java/: build.gradle
AndroidKnowledge/java/src/main/java/com/gl/java/: MainActivity.java
AndroidKnowledge/repo/com/iflytek/baselib/: maven-metadata.xml  maven-metadata.xml.sha1
AndroidKnowledge/repo/com/iflytek/baselib/1.0.0/: baselib-1.0.0.aar.md5  baselib-1.0.0.pom  baselib-1.0.0.pom.md5  baselib-1.0.0.pom.sha1
lib_common_utils/: build.gradle  proguard-rules.pro
lib_common_utils/src/main/: AndroidManifest.xml
lib_common_utils/src/main/java/com/fifedu/lib_common_utils/: AppUtil.java  BitmapUtil.java  CommonUtil.java  CommonUtils.java  ContextProvider.java  EncryptUtils.java  FileUtils.java  SystemUtil.java  ToastUtil.java  Uri2PathUtil.java
lib_common_utils/src/main/java/com/fifedu/lib_common_utils/dialog/: BaseDialogCallBack.java  BaseDialogUtils.java  SelectPhotoCallBack.java
lib_common_utils/src/main/java/com/fifedu/lib_common_utils/fresco/: FrescoUtil.java
lib_common_utils/src/main/java/com/fifedu/lib_common_utils/glide/: BlurTransformation.java  GlideCircleWithBorder.java  GlideUtil.java
lib_common_utils/src/main/java/com/fifedu/lib_common_utils/json/: JsonUtil.java
lib_common_utils/src/main/java/com/fifedu/lib_common_utils/log/: LogUtils.java
lib_common_utils/src/main/java/com/fifedu/lib_common_utils/net/: NetWorkCallback.java  NetWorkUtils.java
lib_common_utils/src/main/java/com/fifedu/lib_common_utils/okhttp/: OkHttpUtils.java
lib_common_utils/src/main/java/com/fifedu/lib_common_utils/permission/: PermissionCallBack.java  PermissionDialog.java  PermissionUtils.java
lib_common_utils/src/main/java/com/fifedu/lib_common_utils/sp/: SPUtils.java
lib_common_utils/src/main/java/com/fifedu/lib_common_utils/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
lib_common_utils/src/main/res/anim/: lib_utils_anim_progress_rotate.xml
lib_common_utils/src/main/res/drawable/: lib_utils_custom_toast_bg.xml  lib_utils_round_rect_white.xml
lib_common_utils/src/main/res/layout/: lib_utils_dialog_common.xml  lib_utils_dialog_select_photo.xml  lib_utils_loading_dialog.xml  lib_utils_toast.xml  lib_utils_toast1.xml
lib_common_utils/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_common_utils/src/main/res/xml/: lib_utils_file_config.xml
(+528 files in other folders)
