<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/lib_utils_round_rect_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_takephoto"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="@string/lib_utils_take_photo"
            android:textColor="@color/lib_utils_color_3388FF"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lib_utils_color_DFDFDF" />

        <TextView
            android:id="@+id/tv_album"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="@string/lib_utils_select_album"
            android:textColor="@color/lib_utils_color_3388FF"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="@color/lib_utils_color_DFDFDF" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/lib_utils_cancel"
            android:textColor="@color/lib_utils_color_3388FF"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
