<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ecg_chatui_chat_message_time_tip"
        style="@style/EcgChatUiChatMessageTimeTipStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/ecg_chatui_chat_message_time_margin_top"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ecg_chatui_chat_message_margin"
        android:baselineAligned="false"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ecg_chatui_message_send_item_padding_left"
        android:paddingRight="@dimen/ecg_chatui_message_send_item_padding_right">

        <include
            layout="@layout/ecg_chatui_avatar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:id="@+id/ecg_chatui_chat_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ecg_chatui_avater_container"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingRight="@dimen/ecg_chatui_message_content_padding">

            <include
                android:id="@+id/ecg_chatui_chat_message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="@dimen/ecg_chatui_chat_user_name_paddingTop"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                tools:text="高雷"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingTop="@dimen/ecg_chatui_message_content_padding_top">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/ecg_chatui_chat_message_fail"
                        android:layout_width="@dimen/ecg_chatui_chat_message_state_size"
                        android:layout_height="@dimen/ecg_chatui_chat_message_state_size"
                        android:scaleType="fitXY"
                        android:src="@drawable/ecgnc_icon_chat_send_failed"
                        android:visibility="invisible"
                        tools:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/ecg_chatui_chat_message_progressbar"
                        android:layout_width="@dimen/ecg_chatui_chat_message_state_size"
                        android:layout_height="@dimen/ecg_chatui_chat_message_state_size"
                        android:indeterminateDrawable="@drawable/progress_rotate_res"
                        android:visibility="invisible"
                        tools:visibility="visible" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ecg_chatui_chat_message_content_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ecg_chatui_chat_adapter_translate_img_margin_left"
                    android:layout_weight="1"
                    android:background="@drawable/ecgnc_background_chat_bubble_right"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ecg_chatui_chat_message_content"
                        style="@style/EcgChatUiChatMessageSendContentStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ecg_chatui_chat_message_send_content_paddingLeft"
                        android:layout_marginTop="@dimen/ecg_chatui_chat_message_send_content_paddingTop"
                        android:layout_marginRight="@dimen/ecg_chatui_chat_message_send_content_paddingRight"
                        android:layout_marginBottom="@dimen/ecg_chatui_chat_message_send_content_paddingBottom"
                        android:autoLink="none"
                        android:duplicateParentState="true"
                        tools:text="1234567dfghjklz678asdfghjklmnvxz" />

                    <TextView
                        android:id="@+id/ecg_chatui_chat_message_content_tip"
                        android:textSize="@dimen/ecg_chatui_chat_message_error_tip_text_size"
                        android:textColor="@color/ecg_chatui_chat_message_time_tip_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/ecg_chatui_chat_message_send_content_paddingRight"
                        android:layout_marginBottom="@dimen/ecg_chatui_chat_message_send_content_paddingBottom"
                        android:autoLink="none"
                        android:duplicateParentState="true"
                        android:paddingTop="3dp"
                        tools:visibility="visible"
                        tools:text="发言人不在聊天室"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>