<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_play_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/item_bg_selector"
        android:padding="10dp"
        android:text="开始播放" />

    <TextView
        android:id="@+id/tv_stop_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/item_bg_selector"
        android:padding="10dp"
        android:text="停止播放" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录音开始"
            android:textColor="#DC143C"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_record_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/end_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录音结束"
        android:textColor="#00008B"
        android:textStyle="bold" />

    <Button
        android:id="@+id/play_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放录音"
        android:textStyle="bold" />

    <Button
        android:id="@+id/thread_recorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="线程中录音"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_start_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动讯飞语音识别"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_voice_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@null"
        android:padding="10dp" />
</LinearLayout>